# Turkish Translation by Talha Berkay
GarryPhone.Welcome=Garry Phone'a Hoş Geldiniz\!
GarryPhone.Configure=Oyun ayarlarını değiştirmek için %s tuşuna basın.
GarryPhone.Lobby=Lobiyi görüntülemek için %s tuşuna basın.

GarryPhone.Players=Oyuncular\: %u/%u
GarryPhone.Settings=Ayarlar
GarryPhone.Go=BAŞLA\!

GarryPhone.Write=Bir cümle yaz\!
GarryPhone.eg=ör.

GarryPhone.Build=Şunu oluştur\:
GarryPhone.Ready=Hazır mısın?
GarryPhone.Spawn=Burası eser gösterildiğinde oyuncuların canlanacağı noktadır. Bu canlanma noktasını konumunuza taşımak için %s tuşuna basın.

GarryPhone.Describe=Bu sahneyi açıklamaya çalış\!
GarryPhone.Type=Yazmak için %s tuşuna basın...

GarryPhone.GameOver=Oyun bitti\!
GarryPhone.WaitingForHost=Lobi sahibi bekleniyor...
GarryPhone.ViewResults=Sonuçları görmek için %s tuşuna basın.

GarryPhone.Album=%s Adlı Oyuncunun Albümü
GarryPhone.Show=GÖSTER
GarryPhone.Next=SONRAKİ

GarryPhone.BuildResult=ESER
GarryPhone.NoResult=hiçbir şey
GarryPhone.BuiltBy=%s adlı oyuncunun eseri.
GarryPhone.ThoughtThisWas=%s bunun "%s" olduğunu sandı.

GarryPhone.Save=TEKRARI KAYDET
GarryPhone.Saved=KAYDEDİLDİ\!
GarryPhone.End=OYUNU BİTİR

GarryPhone.Setting.InfiniteTime=Sonsuz Süre Etkinleştirilsin mi?
GarryPhone.Setting.PromptTime=Girdi Süresi
GarryPhone.Setting.BuildTime=Sahne Oluşturma Süresi
GarryPhone.Setting.LobbyPVP=Lobide PVP'ye izin verilsin mi?

GarryPhone.Example.Breen=Dr. Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr. Kleiner banka soyuyor
GarryPhone.Example.Barney=Barney'in doğum günü partisi
GarryPhone.Example.Male07=Male07'ye karşı Kung-Fu Ustaları
GarryPhone.Example.Eli=Combine Askeri Eli Vance'e aşkını ilan ediyor
GarryPhone.Example.Zombie=Zombi rave partisi
GarryPhone.Example.GMan=G-Man cumhurbaşkanı adayı oluyor
GarryPhone.Example.Grigori=Peder Grigori, Vortigaunt arkadaşı ile beraber kafası güzel oluyor
GarryPhone.Example.Mossman=Judith Mossman ve Corpse01 beraber film izliyor
GarryPhone.Example.Alyx=Alyx Dog'u gezdiriyor
GarryPhone.Example.MingeBag=Mingebag İstilası\!
GarryPhone.Example.John=John Freeman (Gordon Freeman'ın kardeşi) günü kurtarıyor
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=Markete geyçek bir silah almaya giderken
GarryPhone.Example.sbox=Garry Newman s&box'u geliştirmekle uğraşıyor
GarryPhone.Example.Liminal=Source motorunun ürpertici oluşu ve kapana kısılmışlık hissini vermesi