# Polish Translation by Foxsiastyyy 553
GarryPhone.Welcome=Witaj w Garry Phone\!
GarryPhone.Configure=Kliknij %s aby skonfigurować grę.
GarryPhone.Lobby=Kliknij %s aby obejrzeć lobby.

GarryPhone.Players=Gracze\: %u/%u
GarryPhone.Settings=Ustawienia
GarryPhone.Go=GO\!

GarryPhone.Write=Napisz zdanie\!
GarryPhone.eg=N.p.

GarryPhone.Build=Wybuduj następującą rzecz\:
GarryPhone.Ready=Gotów?
GarryPhone.Spawn=To jest miejsce, gdzie odrodzą się gracze wyświetlić twoją budowlę. Naciśnij %s żeby przesunąć owo miejsce do swojej obecnej pozycji.

GarryPhone.Describe=Opisz tę scenę\!
GarryPhone.Type=Naciśnij %s aby zacząć pisać...

GarryPhone.GameOver=Koniec gry\!
GarryPhone.WaitingForHost=Oczekiwanie na Hosta...
GarryPhone.ViewResults=Naciśnij %s aby zobaczyć wyniki.

GarryPhone.Album=Kreacje %s
GarryPhone.Show=POKAŻ
GarryPhone.Next=DALEJ

GarryPhone.BuildResult=BUDUJ
GarryPhone.NoResult=nic
GarryPhone.BuiltBy=Wybudowane przez %s.
GarryPhone.ThoughtThisWas=%s Myślał, że to "%s".

GarryPhone.Save=ZAPISZ NAGRANIE
GarryPhone.Saved=ZAPISANE\!
GarryPhone.End=ZAKOŃCZ GRE

GarryPhone.Setting.InfiniteTime=Włączyć nieskończony czas?
GarryPhone.Setting.PromptTime=Czas na zadanie pytania
GarryPhone.Setting.BuildTime=Czas budowania
GarryPhone.Setting.LobbyPVP=Włączyć PvP w poczekalni?

GarryPhone.Example.Breen=Dr Green Skibidi Toilet
GarryPhone.Example.Kleiner=Dr kleiner rabujący bank
GarryPhone.Example.Barney=Przyjęcie urodzinowe Barney'a
GarryPhone.Example.Male07=Male07 vs Mistrze Kung-Fu
GarryPhone.Example.Eli=Żołnierz kombinatu oznajmiający swoją miłość do Eli Vance'a
GarryPhone.Example.Zombie=Impreza zombiaczków \!
GarryPhone.Example.GMan=G-man kandyduje na prezydenta
GarryPhone.Example.Grigori=Father grigori bierze narkotyki z  jego przyjacielem Vortiguantem
GarryPhone.Example.Mossman=Judith mossman i Corpse01 ogladają razem film
GarryPhone.Example.Alyx=Alyx wyprowadza swojego psa na spacer
GarryPhone.Example.MingeBag=Mingebagi atakuja \:O
GarryPhone.Example.John=John Freeman (Który jest bratem gordona freemana) Ratuje Dzień\!
GarryPhone.Example.Hax=HAAAAAAAX\!
GarryPhone.Example.CS4K=Idę do sklepu dostać broń
GarryPhone.Example.sbox=Garry Newman ciężko pracujący nad s&boxem
GarryPhone.Example.Liminal=Silnik Source będący straszny i sam w sobie samotny