# Chinese (Simplified) Translation by Pathfinder_FUFU
GarryPhone.Welcome=欢迎来到Garry的手机！
GarryPhone.Configure=按下 %s 对游戏进行配置。
GarryPhone.Lobby=按下 %s 访问大厅。

GarryPhone.Players=玩家数：%u/%u
GarryPhone.Settings=设置
GarryPhone.Go=开冲！

GarryPhone.Write=写一句话！
GarryPhone.eg=比如说：

GarryPhone.Build=建造以下的内容：
GarryPhone.Ready=准备好了吗？
GarryPhone.Spawn=当这个建筑显示给玩家的时候，玩家就会在此出生。按下 %s 将出生点移动到你当前的位置。

GarryPhone.Describe=描述一下当前的场景！
GarryPhone.Type=按下 %s 开始输入……

GarryPhone.GameOver=游戏结束！
GarryPhone.WaitingForHost=等待房主……
GarryPhone.ViewResults=按下 %s 查看结果。

GarryPhone.Album=%s 的相册
GarryPhone.Show=显示
GarryPhone.Next=下一个

GarryPhone.BuildResult=建造
GarryPhone.NoResult=啥也没有
GarryPhone.BuiltBy=由 %s 建造。
GarryPhone.ThoughtThisWas=%s 觉得这是 “%s”。

GarryPhone.Save=保存回放
GarryPhone.Saved=保存完毕！
GarryPhone.End=结束游戏

GarryPhone.Setting.InfiniteTime=是否启用无限时间？
GarryPhone.Setting.PromptTime=提示时间
GarryPhone.Setting.BuildTime=建造时间
GarryPhone.Setting.LobbyPVP=是否在大厅启用PVP？

GarryPhone.Example.Breen=斯基比迪马桶版布林博士
GarryPhone.Example.Kleiner=克莱纳博士打劫银行
GarryPhone.Example.Barney=巴尼的生日狂欢派对
GarryPhone.Example.Male07=零七号市民大战李小龙
GarryPhone.Example.Eli=联合军士兵向伊莱·万斯表白
GarryPhone.Example.Zombie=丧尸蹦迪夜
GarryPhone.Example.GMan=G-Man竞选总统
GarryPhone.Example.Grigori=葛里高利神父和伏地蚤朋友一起嗨了
GarryPhone.Example.Mossman=Judith Mossman 和 Corpse01 一起看电影
GarryPhone.Example.Alyx=艾利克斯带着她的狗去散步
GarryPhone.Example.MingeBag=小孩哥进来了！
GarryPhone.Example.John=John Freeman（戈登·弗里曼的兄弟）拯救了世界
GarryPhone.Example.Hax=挂——逼——！
GarryPhone.Example.CS4K=去商店买个车轮枪
GarryPhone.Example.sbox=Garry Newman 正在努力工作，开发 s&box
GarryPhone.Example.Liminal=起源引擎的恐怖迷失空间