# Thai Translation by TatsuSensei
GarryPhone.Welcome=ยินดีต้อนรับสู่ Garry Phone\!
GarryPhone.Configure=กด %s เพื่อตั้งค่าเกม
GarryPhone.Lobby=กด %s เพื่อดูห้องล็อบบี้

GarryPhone.Players=ผู้เล่น\: %u/%u
GarryPhone.Settings=การตั้งค่า
GarryPhone.Go=เริ่มได้\!

GarryPhone.Write=เขียนประโยค\!
GarryPhone.eg=ตัวอย่าง

GarryPhone.Build=สร้างสิ่งต่อไปนี้\:
GarryPhone.Ready=พร้อม?
GarryPhone.Spawn=นี่คือตำแหน่งที่ผู้เล่นจะเกิดเมื่อสิ่งก่อสร้างนี้ปรากฏให้พวกเขาเห็น กด %s เพื่อย้ายตำแหน่งเกิดนี้มายังตำแหน่งของคุณ

GarryPhone.Describe=บรรยายฉากนี้\!
GarryPhone.Type=กด %s เพื่อพิมพ์...

GarryPhone.GameOver=จบเกม\!
GarryPhone.WaitingForHost=กำลังรอโฮสต์...
GarryPhone.ViewResults=กด %s เพื่อดูผลลัพธ์

GarryPhone.Album=%s's อัลบั้ม
GarryPhone.Show=แสดง
GarryPhone.Next=ถัดไป

GarryPhone.BuildResult=สร้าง
GarryPhone.NoResult=ว่างเปล่า
GarryPhone.BuiltBy=สร้างโดย %s
GarryPhone.ThoughtThisWas=%s คิดว่านี่คือ "%s"

GarryPhone.Save=บันทึกรีเพลย์
GarryPhone.Saved=บันทึกแล้ว\!
GarryPhone.End=จบเกม

GarryPhone.Setting.InfiniteTime=เปิดเวลาไม่จำกัด?
GarryPhone.Setting.PromptTime=เวลาแจ้งเตือน
GarryPhone.Setting.BuildTime=เวลาสร้าง
GarryPhone.Setting.LobbyPVP=เปิด PvP ในล็อบบี้?

GarryPhone.Example.Breen=ดร. บรีน สกิบิดี้ ทอยเล็ต
GarryPhone.Example.Kleiner=ดร. ไคลเนอร์ปล้นธนาคาร
GarryPhone.Example.Barney=งานเลี้ยงวันเกิดบาร์นีย์
GarryPhone.Example.Male07=Male07 ปะทะ ปรมาจารย์กังฟู
GarryPhone.Example.Eli=ทหารคอมไบน์สารภาพรักกับอีไล แวนซ์
GarryPhone.Example.Zombie=ปาร์ตี้เรฟซอมบี้
GarryPhone.Example.GMan=จีแมนลงสมัครประธานาธิบดี
GarryPhone.Example.Grigori=บาทหลวง Grigori เสพยา กับเพื่อน Vortigaunt ของเขา
GarryPhone.Example.Mossman=จูดิธ มอสส์แมน และ Corpse01 ดูหนังด้วยกัน
GarryPhone.Example.Alyx=อลิกซ์พา Dog ไปเดินเล่น
GarryPhone.Example.MingeBag=พวกมิงเกแบ็กกำลังบุก\!
GarryPhone.Example.John=จอห์น ฟรีแมน (ผู้ซึ่งเป็นน้องชายของกอร์ดอน ฟรีแมน) ช่วยกอบกู้สถานการณ์
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=ไปร้านค้าเพื่อซื้อปืน
GarryPhone.Example.sbox=แกรี่ นิวแมน กำลังทำงานอย่างหนักกับ s&box
GarryPhone.Example.Liminal=Source Engine ดูน่าขนลุกและพร่าเลือน