# German Translation by moerchenn
GarryPhone.Welcome=Willkommen bei Garry Phone\!
GarryPhone.Configure=Klicke %s um das Spiel zu konfigurieren.
GarryPhone.Lobby=Klicke %s um die Lobby zu sehen.

GarryPhone.Players=Spieler\: %u/%u
GarryPhone.Settings=Einstellungen
GarryPhone.Go=LOS\!

GarryPhone.Write=Schreibe einen Satz\!
GarryPhone.eg=z.B.

GarryPhone.Build=Erstelle Folgendes\:
GarryPhone.Ready=Bereit?
GarryPhone.Spawn=Hier werden Spieler spawnen, wenn dieses Gebilde ihnen gezeigt wird. Klicke %s um die Spawn-Position an deinen Standort zu verschieben.

GarryPhone.Describe=Beschreibe diese Szene\!
GarryPhone.Type=Klicke %s um zu tippen...

GarryPhone.GameOver=Spiel vorbei\!
GarryPhone.WaitingForHost=Warte auf Host...
GarryPhone.ViewResults=Klicke %s um die Ergebnisse anzusehen.

GarryPhone.Album=Album von %s
GarryPhone.Show=ANZEIGEN
GarryPhone.Next=WEITER

GarryPhone.BuildResult=BAUEN
GarryPhone.NoResult=nichts
GarryPhone.BuiltBy=Gebaut von %s.
GarryPhone.ThoughtThisWas=%s dachte, dies sei von "%s".

GarryPhone.Save=WIEDERHOLUNG SPEICHERN
GarryPhone.Saved=GESPEICHERT\!
GarryPhone.End=SPIEL BEENDEN

GarryPhone.Setting.InfiniteTime=Unendliche Zeit aktivieren?
GarryPhone.Setting.PromptTime=Prompt Time
GarryPhone.Setting.BuildTime=Build Time
GarryPhone.Setting.LobbyPVP=Enable PVP in lobby?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner robbing a bank
GarryPhone.Example.Barney=Barney's birthday bash
GarryPhone.Example.Male07=Male07 vs the Kung-Fu Masters
GarryPhone.Example.Eli=Combine Soldier confesses his love for Eli Vance
GarryPhone.Example.Zombie=Zombie rave party
GarryPhone.Example.GMan=G-Man runs for president
GarryPhone.Example.Grigori=Father Grigori gets high with his Vortigaunt friend
GarryPhone.Example.Mossman=Judith Mossman and Corpse01 watch a movie together
GarryPhone.Example.Alyx=Alyx takes her Dog for a walk
GarryPhone.Example.MingeBag=The Mingebags are invading\!
GarryPhone.Example.John=John Freeman (who is Gordon Freeman's brother) saves the day
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=Going to the store to pick up a weel gun
GarryPhone.Example.sbox=Garry Newman hard at work on s&box
GarryPhone.Example.Liminal=The Source Engine being creepy and liminal