GarryPhone.Welcome=Ласкаво просимо до Garry Phone!
GarryPhone.Configure=Натисніть %s, щоб налаштувати гру.
GarryPhone.Lobby=Натисніть %s, щоб переглянути лобі.

GarryPhone.Players=Гравців: %u/%u
GarryPhone.Settings=Налаштування
GarryPhone.Go=ДО СПРАВИ!

GarryPhone.Write=Напишіть речення!
GarryPhone.eg=наприклад

GarryPhone.Build=Створіть наступне:
GarryPhone.Ready=Готові?
GarryPhone.Spawn=Місце появи гравців, коли ваш витвір буде показано. Натисніть %s, щоб перемістити місце появи на ваше теперішнє розташування.

GarryPhone.Describe=Опишіть цю сцену!
GarryPhone.Type=Натисніть %s, щоб писати...

GarryPhone.GameOver=Гру завершено!
GarryPhone.WaitingForHost=Очікування хоста...
GarryPhone.ViewResults=Натисніть %s, щоб переглянути результати.

GarryPhone.Album=Альбом %s
GarryPhone.Show=ПОКАЗАТИ
GarryPhone.Next=НАСТУПНИЙ

GarryPhone.BuildResult=ВИТВІР
GarryPhone.NoResult=нічого
GarryPhone.BuiltBy=Створене %s.
GarryPhone.ThoughtThisWas=%s думав, що це "%s".

GarryPhone.Save=ЗБЕРЕГТИ
GarryPhone.Saved=ЗБЕРЕЖЕНО!
GarryPhone.End=ЗАВЕРШИТИ

GarryPhone.Setting.InfiniteTime=Увімкнути нескінченний час?
GarryPhone.Setting.PromptTime=Час на підказку
GarryPhone.Setting.BuildTime=Час на створення
GarryPhone.Setting.LobbyPVP=Дозволити PVP у лобі?

GarryPhone.Example.Breen=Доктор Брін у Скібіді туалеті
GarryPhone.Example.Kleiner=Доктор Кляйнер грабує банк
GarryPhone.Example.Barney=Гулянка до дня народження Барні
GarryPhone.Example.Male07=Male07 проти майстрів кунг-фу
GarryPhone.Example.Eli=Комбінант зізнається в коханні Ілаю Венсу
GarryPhone.Example.Zombie=Рейв-вечірка зомбі
GarryPhone.Example.GMan=Джі-Мен балотується в президенти
GarryPhone.Example.Grigori=Отець Григорій кайфує зі своїм другом Вортіґонтом
GarryPhone.Example.Mossman=Джудіт Моссман разом з Corpse01 дивляться фільм
GarryPhone.Example.Alyx=Алікс вигулює свого Пса
GarryPhone.Example.MingeBag=Навала Мінгів!
GarryPhone.Example.John=Джон Фрімен (тобто брат Гордона Фрімена) рятує день
GarryPhone.Example.Hax=ХААААААКС!
GarryPhone.Example.CS4K=Подорож до магазину, щоб купити справлжню зброю
GarryPhone.Example.sbox=Гаррі Ньюман важко працює над s&box
GarryPhone.Example.Liminal=Рушій Source є моторошним та лімінальним