# Dutch Translation by Lyumia
GarryPhone.Welcome=Welkom bij Garry Phone\!
GarryPhone.Configure=Druk op %s om het spel te configureren.
GarryPhone.Lobby=Druk op %s om de lobby te bekijken.

GarryPhone.Players=Spelers\: %u/%u
GarryPhone.Settings=Instellingen
GarryPhone.Go=START\!

GarryPhone.Write=Schrijf een zin\!
GarryPhone.eg=bijv.

GarryPhone.Build=Bouw het volgende\:
GarryPhone.Ready=Klaar?
GarryPhone.Spawn=Dit is waar spelers zullen spawnen wanneer de build aan hen wordt getoond. Druk op %s om deze beginpositie naar je locatie te verplaatsen.

GarryPhone.Describe=Beschrijf deze scène\!
GarryPhone.Type=Druk op %s om te typen...

GarryPhone.GameOver=Spel voorbij\!
GarryPhone.WaitingForHost=Wachten op de host...
GarryPhone.ViewResults=Druk op %s om de resultaten te bekijken.

GarryPhone.Album=%s's Album
GarryPhone.Show=TONEN
GarryPhone.Next=VOLGENDE

GarryPhone.BuildResult=BOUWEN
GarryPhone.NoResult=niets
GarryPhone.BuiltBy=Gebouwd door %s.
GarryPhone.ThoughtThisWas=%s dacht dat dit "%s" was.

GarryPhone.Save=HERHALING OPSLAAN
GarryPhone.Saved=OPGESLAGEN\!
GarryPhone.End=SPEL EINDIGEN

GarryPhone.Setting.InfiniteTime=Oneindig tijd inschakelen?
GarryPhone.Setting.PromptTime=Vragen tijd
GarryPhone.Setting.BuildTime=Bouw tijd
GarryPhone.Setting.LobbyPVP=PVP in lobby inschakelen?

GarryPhone.Example.Breen=Dokter Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dokter Kleiner berooft een bank
GarryPhone.Example.Barney=Barney's verjaardagsfeest
GarryPhone.Example.Male07=Male07 versus de Kung-Fu Masters
GarryPhone.Example.Eli=Combine Soldaat bekent zijn liefde voor Eli Vance
GarryPhone.Example.Zombie=Zombie rave feest
GarryPhone.Example.GMan=G-Man stelt zich kandidaat voor president
GarryPhone.Example.Grigori=Vader Grigori wordt high met zijn Vortigaunt vriend
GarryPhone.Example.Mossman=Judith Mossman en Corpse01 kijken samen naar een film
GarryPhone.Example.Alyx=Alyx neemt haar hond voor een wandeling
GarryPhone.Example.MingeBag=De Mingebags zijn binnengevallen\!
GarryPhone.Example.John=John Freeman (die Gordon Freeman's broer is) redt de dag
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=Naar de winkel gaan om een wecht wapen op te pakken
GarryPhone.Example.sbox=Garry Newman hard aan het werk op s&box
GarryPhone.Example.Liminal=De Source Engine die griezelig en liminaal is