GarryPhone.Welcome=Welkom bij Garry Phone\!
GarryPhone.Configure=Druk op %s om het spel te configureren.
GarryPhone.Lobby=Druk op %s om de lobby te bekijken.

GarryPhone.Players=Spelers\: %u/%u
GarryPhone.Settings=Instellingen
GarryPhone.Go=START\!

GarryPhone.Write=Schrijf een zin\!
GarryPhone.eg=bijv.

GarryPhone.Build=Bouw het volgende\:
GarryPhone.Ready=Klaar?
GarryPhone.Spawn=Dit is waar spelers zullen spawnen wanneer de build aan hen wordt getoond. Druk op %s om deze beginpositie naar je locatie te verplaatsen.

GarryPhone.Describe=Beschrijf deze scène\!
GarryPhone.Type=Druk op %s om te typen...

GarryPhone.GameOver=Spel voorbij\!
GarryPhone.WaitingForHost=Wachten op de host...
GarryPhone.ViewResults=Druk op %s om de resultaten te bekijken.

GarryPhone.Album=%s's Album
GarryPhone.Show=TONEN
GarryPhone.Next=VOLGENDE

GarryPhone.BuildResult=BOUWEN
GarryPhone.NoResult=niets
GarryPhone.BuiltBy=Gebouwd door %s.
GarryPhone.ThoughtThisWas=%s dacht dat dit "%s" was.

GarryPhone.Save=HERHALING OPSLAAN
GarryPhone.Saved=OPGESLAGEN\!
GarryPhone.End=SPEL EINDIGEN

GarryPhone.Setting.InfiniteTime=Oneindig tijd inschakelen?
GarryPhone.Setting.PromptTime=Vragen tijd
GarryPhone.Setting.BuildTime=Bouw tijd
GarryPhone.Setting.LobbyPVP=PVP in lobby inschakelen?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner robbing a bank
GarryPhone.Example.Barney=Barney's birthday bas
GarryPhone.Example.Male07=Male07 vs the Kung-Fu Masters
GarryPhone.Example.Eli=Combine Soldier confesses his love for Eli Vance
GarryPhone.Example.Zombie=Zombie rave party
GarryPhone.Example.GMan=G-Man runs for president
GarryPhone.Example.Grigori=Father Grigori gets high with his Vortigaunt friend
GarryPhone.Example.Mossman=Judith Mossman and Corpse01 watch a movie together
GarryPhone.Example.Alyx=Alyx takes her Dog for a walk
GarryPhone.Example.MingeBag=The Mingebags are invading\!
GarryPhone.Example.John=John Freeman (who is Gordon Freeman's brother) saves the day
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=Going to the store to pick up a weel gun
GarryPhone.Example.sbox=Garry Newman hard at work on s&box
GarryPhone.Example.Liminal=The Source Engine being creepy and liminal