# Spanish Translation by Mr_Elite
GarryPhone.Welcome=¡Bienvenido a Garry Phone\!
GarryPhone.Configure=Presiona %s para configurar el juego.
GarryPhone.Lobby=Presiona %s para ver el lobby.

GarryPhone.Players=Jugadores\: %u/%u
GarryPhone.Settings=Configuración
GarryPhone.Go=AHORA\!

GarryPhone.Write=Escribe algo\!
GarryPhone.eg=e.j.

GarryPhone.Build=Construye lo siguiente\!\:
GarryPhone.Ready=Listo?
GarryPhone.Spawn=Aquí es donde aparecerán los jugadores cuando se les muestre esta contrucción. Presiona %s para mover la posición de spawn a tu lugar.

GarryPhone.Describe=Describe esta escena\!
GarryPhone.Type=Presiona %s para escribir...

GarryPhone.GameOver=Juego terminado\!
GarryPhone.WaitingForHost=Esperando al anfitrión...
GarryPhone.ViewResults=Presiona %s para ver los resultados.

GarryPhone.Album=%s de Album
GarryPhone.Show=MOSTRAR
GarryPhone.Next=SIGUIENTE

GarryPhone.BuildResult=CONSTRUCCIÓN
GarryPhone.NoResult=Nada
GarryPhone.BuiltBy=Construido por %s.
GarryPhone.ThoughtThisWas=%s penso que esto era "%s".

GarryPhone.Save=GUARDAR REPETICIÓN
GarryPhone.Saved=GUARDADO\!
GarryPhone.End=FINALIZAR JUEGO

GarryPhone.Setting.InfiniteTime=Activar tiempo infinito?
GarryPhone.Setting.PromptTime=Tiempo para escribir
GarryPhone.Setting.BuildTime=Tiempo para construir
GarryPhone.Setting.LobbyPVP=Habilitar JCJ en el lobby?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner robando un banco
GarryPhone.Example.Barney=La fiesta de cumpleaños de Barney
GarryPhone.Example.Male07=Male 07 contra los maestros de kung fu
GarryPhone.Example.Eli=Un soldado combine confiesa su amor por Eli Vance
GarryPhone.Example.Zombie=Fiesta Rave de zombies
GarryPhone.Example.GMan=G-Man se postula para presidente
GarryPhone.Example.Grigori=El padre grigori drogandose con su amigo vortigaunt
GarryPhone.Example.Mossman=Judith mossman y corpse01 mirando una pelicula
GarryPhone.Example.Alyx=Alyx saca su perro a pasear
GarryPhone.Example.MingeBag=Los mingebags estan invadiendo\!
GarryPhone.Example.John=John Freeman (El hermano de Gordon Freeman) salva el dia
GarryPhone.Example.Hax=HAAAAAAAAX\!
GarryPhone.Example.CS4K=Ir a la tienda a comprar una pistola
GarryPhone.Example.sbox=Garry Newman trabajando duro en s&box
GarryPhone.Example.Liminal=El Source Engine siendo pertubador y liminal