# Russian Translation by Knnrin
GarryPhone.Welcome=Добро Пожаловать в Garry Phone\!
GarryPhone.Configure=Нажмите %s что бы настроить игру.
GarryPhone.Lobby=Нажмите %s что бы посмотреть лобби.

GarryPhone.Players=Игроков\: %u/%u
GarryPhone.Settings=Настройки
GarryPhone.Go=Начали\!

GarryPhone.Write=Напишите своё предложение\!
GarryPhone.eg=Пример\:

GarryPhone.Build=Постройте это\:
GarryPhone.Ready=Готовы?
GarryPhone.Spawn=Тут заспавнится игрок при показе им вашего художества. Нажмите %s что бы поменять место спавна на то, где вы сейчас стоите.

GarryPhone.Describe=Опишите эту сцену\!
GarryPhone.Type=Нажмите %s что бы написать...

GarryPhone.GameOver=Конец\!
GarryPhone.WaitingForHost=Ждём хоста...
GarryPhone.ViewResults=Нажмите %s что бы увидеть результаты.

GarryPhone.Album=Альбом %s
GarryPhone.Show=Показать
GarryPhone.Next=Следующий альбом

GarryPhone.BuildResult=Художество
GarryPhone.NoResult=ничего
GarryPhone.BuiltBy=Построил %s.
GarryPhone.ThoughtThisWas=%s это было "%s".

GarryPhone.Save=Сохранить повтор
GarryPhone.Saved=Сохранено\!
GarryPhone.End=Конец игры

GarryPhone.Setting.InfiniteTime=Включить бесконечный таймер?
GarryPhone.Setting.PromptTime=Время на промт
GarryPhone.Setting.BuildTime=Время на постройку
GarryPhone.Setting.LobbyPVP=Включить PvP в лобби?

GarryPhone.Example.Breen=Доктор Брин Скибиди Туалет
GarryPhone.Example.Kleiner=Доктор Кляйнер грабит банк
GarryPhone.Example.Barney=Вечеринка на день рождения Барни
GarryPhone.Example.Male07=Male07 против Кунг-Фу Мастеров
GarryPhone.Example.Eli=Комбайн Солдат признаётся в любви Элаю Венсу
GarryPhone.Example.Zombie=Рэйв вечеринка зомбей
GarryPhone.Example.GMan=Г-Мэн балотируется в президенты
GarryPhone.Example.Grigori=Отец Григорий накуривается с кентом Вартигонтом
GarryPhone.Example.Mossman=Джудит Моссман и Труп01 вместе смотрят фильм
GarryPhone.Example.Alyx=Аликс выгуливает пса
GarryPhone.Example.MingeBag=Мингбаги нападают\!
GarryPhone.Example.John=Джон Фриман (Брат Гордона Фримэна) спасает мир
GarryPhone.Example.Hax=HAAAAAX\!
GarryPhone.Example.CS4K=Иду в магазин за риальвной пуфшкой
GarryPhone.Example.sbox=Гарри Ньюман потеет при работе над s&box
GarryPhone.Example.Liminal=Первый Source довольно лиминален и страшен