GarryPhone.Welcome=Welcome to Garry Phone!
GarryPhone.Configure=Press %s to configure the game.
GarryPhone.Lobby=Press %s to view the lobby.

GarryPhone.Players=Players: %u/%u
GarryPhone.Settings=Settings
GarryPhone.Go=GO!

GarryPhone.Write=Write a sentence!
GarryPhone.eg=e.g.

GarryPhone.Build=Build the following:
GarryPhone.Ready=Ready?
GarryPhone.Spawn=This is where players will spawn when this build is shown to them. Press %s to set this spawn position.

GarryPhone.Describe=Describe this scene!
GarryPhone.Type=Press %s to type...

GarryPhone.GameOver=Game over!
GarryPhone.WaitingForHost=Waiting for host...
GarryPhone.ViewResults=Press %s to view results.

GarryPhone.Album=%s's Album
GarryPhone.Show=SHOW
GarryPhone.Next=NEXT

GarryPhone.BuildResult=BUILD
GarryPhone.NoResult=nothing
GarryPhone.BuiltBy=Built by %s.
GarryPhone.ThoughtThisWas=%s thought this was "%s".

GarryPhone.Save=SAVE REPLAY
GarryPhone.Saved=SAVED!
GarryPhone.End=END GAME

GarryPhone.Setting.InfiniteTime=Enable Infinite Time?
GarryPhone.Setting.PromptTime=Prompt Time
GarryPhone.Setting.BuildTime=Build Time
GarryPhone.Setting.LobbyPVP=Enable PVP in lobby?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner robbing a bank
GarryPhone.Example.Barney=Barney's birthday bash
GarryPhone.Example.Male07=Male07 vs the Kung-Fu Masters
GarryPhone.Example.Eli=Combine Soldier confesses his love for Eli Vance
GarryPhone.Example.Zombie=Zombie rave party
GarryPhone.Example.GMan=G-Man runs for president
GarryPhone.Example.Grigori=Father Grigori gets high with his Vortigaunt friend
GarryPhone.Example.Mossman=Judith Mossman and Corpse01 watch a movie together
GarryPhone.Example.Alyx=Alyx takes her Dog for a walk
GarryPhone.Example.MingeBag=The Mingebags are invading!
GarryPhone.Example.John=John Freeman (who is Gordon Freeman's brother) saves the day
GarryPhone.Example.Hax=HAAAAAAAAX!
GarryPhone.Example.CS4K=Going to the store to pick up a weel gun
GarryPhone.Example.sbox=Garry Newman hard at work on s&box
GarryPhone.Example.Liminal=The Source Engine being creepy and liminal