# Portuguese (Brazilian) Translation by herbertraffitradutor
GarryPhone.Welcome=Bem-Vindo ao Garry Phone\!
GarryPhone.Configure=Pressione %s para configurar o jogo.
GarryPhone.Lobby=Pressione %s para visualizar o lobby.

GarryPhone.Players=Jogadores\: %u/%u
GarryPhone.Settings=Configurações
GarryPhone.Go=VAI\!

GarryPhone.Write=Escreva uma frase\!
GarryPhone.eg=por ex.

GarryPhone.Build=Construa o seguinte\:
GarryPhone.Ready=Pronto?
GarryPhone.Spawn=Aqui é onde os jogadores vão surgir quando esta construção é mostrada para eles. Pressione %s para mover este ponto para a sua posição.

GarryPhone.Describe=Descreva este cenário\!
GarryPhone.Type=Pressione %s para digitar...

GarryPhone.GameOver=Fim de Jogo\!
GarryPhone.WaitingForHost=Esperando pelo host...
GarryPhone.ViewResults=Pressione %s para ver os resultados.

GarryPhone.Album=Álbum de %s
GarryPhone.Show=REVELAR
GarryPhone.Next=PRÓXIMO

GarryPhone.BuildResult=CONSTRUÇÃO
GarryPhone.NoResult=Nulo
GarryPhone.BuiltBy=Construído por %s.
GarryPhone.ThoughtThisWas=%s pensou que isto era "%s".

GarryPhone.Save=SALVAR O REPLAY
GarryPhone.Saved=SALVO\!
GarryPhone.End=FIM DE JOGO

GarryPhone.Setting.InfiniteTime=Habilitar Tempo Infinito?
GarryPhone.Setting.PromptTime=Tempo para o prompt
GarryPhone.Setting.BuildTime=Tempo de Construção
GarryPhone.Setting.LobbyPVP=Habilitar PVP no lobby?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner roubando um banco
GarryPhone.Example.Barney=Festança do Barney
GarryPhone.Example.Male07=Male07 contra os mestres de Kung-Fu
GarryPhone.Example.Eli=Soldado Combine confessa seu amor pela Eli Vance
GarryPhone.Example.Zombie=Festa rave zumbi
GarryPhone.Example.GMan=G-Man concorre a presidência
GarryPhone.Example.Grigori=O Padre Grigori fica chapado com o seu amigo Vortigaunt
GarryPhone.Example.Mossman=Judith Mossman e Corpse01 assistem a um filme juntos
GarryPhone.Example.Alyx=Alyx leva seu cão para um passeio.
GarryPhone.Example.MingeBag=Os Mingebags estão invadindo\!
GarryPhone.Example.John=John Freeman (irmão de Gordon Freeman) salva o dia
GarryPhone.Example.Hax=RAAAAAACKS\!
GarryPhone.Example.CS4K=Indo para a loja pegar uma arma di verdadi
GarryPhone.Example.sbox=Garry Newman dando duro na s&box
GarryPhone.Example.Liminal=A engine source sendo assustadora e liminar