# French Translation by blyenn
GarryPhone.Welcome=Bienvenue sur Garry Phone \!
GarryPhone.Configure=Appuyez sur %s pour configurer la partie.
GarryPhone.Lobby=Appuyez sur %s pour voir le lobby.

GarryPhone.Players=Joueurs \: %u/%u
GarryPhone.Settings=Paramètres
GarryPhone.Go=GO \!

GarryPhone.Write=Écris une phrase \!
GarryPhone.eg=par ex.

GarryPhone.Build=Construis ceci \:
GarryPhone.Ready=Prêts ?
GarryPhone.Spawn=C'est l'endroit ou les joueurs apparaîtront lorsque cette construction leur est montrée. Appuyez sur %s pour déplacer ce point d'apparition vers votre position.

GarryPhone.Describe=Décris cette scène \!
GarryPhone.Type=Appuyez sur %s pour écrire...

GarryPhone.GameOver=Fin de la partie \!
GarryPhone.WaitingForHost=En attente de l'hôte...
GarryPhone.ViewResults=Appuyez sur %s pour voir les résultats.

GarryPhone.Album=Album de %s
GarryPhone.Show=MONTRER
GarryPhone.Next=SUIVANT

GarryPhone.BuildResult=CONSTRUCTION
GarryPhone.NoResult=rien
GarryPhone.BuiltBy=Construit par %s.
GarryPhone.ThoughtThisWas=%s a pensé que c'était "%s".

GarryPhone.Save=SAUVEGARDER LE REPLAY
GarryPhone.Saved=SAUVEGARDÉ \!
GarryPhone.End=FINIR LA PARTIE

GarryPhone.Setting.InfiniteTime=Activer la durée infinie ?
GarryPhone.Setting.PromptTime=Durée d'écriture
GarryPhone.Setting.BuildTime=Durée de construction
GarryPhone.Setting.LobbyPVP=Activer le PVP dans le lobby ?

GarryPhone.Example.Breen=Dr Breen Skibidi Toilet
GarryPhone.Example.Kleiner=Dr Kleiner en train de cambrioler une banque
GarryPhone.Example.Barney=La fête d'anniversaire de Barney
GarryPhone.Example.Male07=Male07 contre les maîtres du Kung-Fu
GarryPhone.Example.Eli=Un soldat du Cartel déclare sa flamme à Eli Vance
GarryPhone.Example.Zombie=Une rave party de zombies
GarryPhone.Example.GMan=Le G-Man se présente comme président
GarryPhone.Example.Grigori=Le Père Grigori fume un joint avec son ami Vortigaunt
GarryPhone.Example.Mossman=Judith Mossman et Corpse01 regardent un film ensemble
GarryPhone.Example.Alyx=Alyx va promener son Chien
GarryPhone.Example.MingeBag=Les Mingebags nous envahissent \!
GarryPhone.Example.John=John Freeman (le frère de Gordon Freeman) vient à la rescousse
GarryPhone.Example.Hax=HAAAAAAACKS\!
GarryPhone.Example.CS4K=Aller au magasin pour acheter un vrai "pistolait"
GarryPhone.Example.sbox=Garry Newman qui travaille dur sur s&box
GarryPhone.Example.Liminal=Le moteur Source, effrayant et liminal